use Mix.Config

config :hedwig,
  clients: [
    %{
      jid: "****@chat.hipchat.com",
      password: "****",
      nickname: "****",
      resource: "fomobot",
      config: %{
        server: "chat.hipchat.com",
        port: 5222,
        require_tls?: true,
        use_compression?: false,
        use_stream_management?: false,
        transport: :tcp
      },
      rooms: [
        "****_fomo@conf.hipchat.com",
        "****@conf.hipchat.com"
      ],
      handlers: [
        {Fomobot.Hipchat, %{}}
      ]
    }
  ]

config :fomobot,
  fomo_room: "****_fomo"
