use Mix.Config

config :hedwig,
  clients: [
    %{
      jid: "****@chat.hipchat.com",
      password: "****",
      nickname: "****",
      resource: "fomobot",
      config: %{
        server: "chat.hipchat.com",
        port: 5222,
        require_tls?: true,
        use_compression?: false,
        use_stream_management?: false,
        transport: :tcp
      },
      rooms: [
        "****_fomo@conf.hipchat.com", # required
        "****@conf.hipchat.com"
      ],
      handlers: [
        {Fomobot.Hipchat, %{}}
      ]
    }
  ]

config :fomobot,
  # the FOMO room to post notifications
  notify_room: "****_fomo",
  # messages per minute
  density_threshold: 1,
  # unique users in a conversation
  user_threshold: 3,
  # number of messages in a conversation
  history_size: 6,
  # only notify this often per room
  debounce_mins: 20,
  # map the room IDs to their descriptions
  room_descriptions: %{
    "****": "Room Description 1"
  },
  # e.g., bots and notifications
  ignore_users: [
  ]
