use Mix.Config

config :hedwig,
  clients: [
    %{
      jid: "****@chat.hipchat.com",
      password: "****",
      nickname: "FOMObot",
      resource: "fomobot",
      config: %{
        server: "chat.hipchat.com",
        port: 5222,
        require_tls?: true,
        use_compression?: false,
        use_stream_management?: false,
        transport: :tcp
      },
      rooms: [
        "****_fomo@conf.hipchat.com", # required
        "****@conf.hipchat.com"
      ],
      handlers: [
        {Fomobot.Hipchat, %{}}
      ]
    }
  ]

config :fomobot,
  # the FOMO room to post notifications
  notify_room: "****_fomo",
  # messages per minute
  density_threshold: 1.3,
  # unique users in a conversation
  user_threshold: 3,
  # number of messages in a conversation
  history_size: 10,
  # only notify this often per room
  debounce_mins: 30,
  # map the room IDs to their descriptions
  room_descriptions: %{
    "****_fomo": "FOMO",
    "****": "Room Description 1"
  },
  # e.g., bots and notifications
  ignore_users: [
    # "New Relic",
  ],
  # guess what the conversation is about
  contextual_analysis: %{
    # aylien_login: %{
    #   app_key: "****",
    #   app_id: "****"
    # },
    # ignored_categories: [
    #   "Hobbies & Interests",
    # ]
  }
